<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jag.teamcenter.soa</groupId>
		<artifactId>org.jag.teamcenter.soa</artifactId>
		<version>v1.0_11000.2.0</version>
	</parent>
	<artifactId>core.common</artifactId>

	<name>Core (common)</name>
	<description>Common code for core functionality</description>

	<dependencies>
		<dependency>
			<groupId>com.teamcenter.soa</groupId>
			<artifactId>TcSoaCommon</artifactId>
			<version>${tcVersion}</version>
			<scope>system</scope>
			<systemPath>${tcSoaLibPath}/TcSoaCommon_${tcVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamcenter.soa</groupId>
			<artifactId>TcSoaClient</artifactId>
			<version>${tcVersion}</version>
			<scope>system</scope>
			<systemPath>${tcSoaLibPath}/TcSoaClient_${tcVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamcenter.soa</groupId>
			<artifactId>TcSoaCoreTypes</artifactId>
			<version>${tcVersion}</version>
			<scope>system</scope>
			<systemPath>${tcSoaLibPath}/TcSoaCoreTypes_${tcVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamcenter.soa</groupId>
			<artifactId>tcserverjavabinding</artifactId>
			<version>${tcVersion}</version>
			<scope>system</scope>
			<systemPath>${tcSoaLibPath}/tcserverjavabinding.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
