<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jag.teamcenter.soa</groupId>
		<artifactId>org.jag.teamcenter.soa</artifactId>
		<version>v1.0_11000.2.0</version>
	</parent>
	<artifactId>strong.core</artifactId>

	<name>Core (strong)</name>
	<description>Core functionality using strong TC SOA libraries</description>

	<dependencies>
		<dependency>
			<groupId>org.jag.teamcenter.soa</groupId>
			<artifactId>core.common</artifactId>
			<version>v1.0_11000.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.teamcenter.soa</groupId>
			<artifactId>TcSoaCoreStrong</artifactId>
			<version>${tcVersion}</version>
			<scope>system</scope>
			<systemPath>${tcSoaLibPath}/TcSoaCoreStrong_${tcVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamcenter.soa</groupId>
			<artifactId>TcSoaStrongModel</artifactId>
			<version>${tcVersion}</version>
			<scope>system</scope>
			<systemPath>${tcSoaLibPath}/TcSoaStrongModel_${tcVersion}.jar</systemPath>
		</dependency>
	</dependencies>
</project>
