<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jag.teamcenter.soa</groupId>
		<artifactId>org.jag.teamcenter.soa</artifactId>
		<version>v1.0_11000.2.0</version>
	</parent>
	<artifactId>client.commandline</artifactId>

	<name>Item Info</name>
	<description>Command line tool to get the information from an item given its id as argument</description>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jag.teamcenter.soa</groupId>
			<artifactId>strong.core.connector</artifactId>
			<version>v1.0_11000.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jag.teamcenter.soa</groupId>
			<artifactId>service.iteminfo</artifactId>
			<version>v1.0_11000.2.0</version>
		</dependency>
	</dependencies>
</project>
